{
  "ConnectionStrings": {
    "WEBConnection": "Server=192.168.10.96;Database=ApexSysDB;User Id=apexsysuser;Password=sysapex@2025;TrustServerCertificate=True;",
    "POSConnection": "Server=myServer;Database=POSDB;User Id=user;Password=pass;TrustServerCertificate=True;",
    "WEBConnectionforPOS": "Server=myServer;Database=WebPOSDB;User Id=user;Password=pass;TrustServerCertificate=True;",
    "POSMASTERDBRSD": "Server=myServer;Database=PosMaster;User Id=user;Password=pass;TrustServerCertificate=True;",
    "DWDBConnection": "Server=myServer;Database=DataWarehouse;User Id=user;Password=pass;TrustServerCertificate=True;",
    "OracleConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=MyHost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=MyOracleSID)));User Id=myUsername;Password=myPassword;",
    "OracleDbContext": "Data Source=MyOracleServer;User Id=myUsername;Password=myPassword;"
  },
  "Logging": {
    "LogLevel": {
      //"Default": "Information",
      //"Microsoft.AspNetCore": "Warning"
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3OCIsIm5hbWUiOiJuYXNpbSJ9.e8wAjdzlUmltdfydXupbImT0xO0RfYJoBRLce6nyck0",
    "Issuer": "https://localhost:71723236/",
    "Audience": "dextorapi"
  }
}
